{
    "name": "Golinksrt_Bot",
    "description": "Make short link by using Golinksrt API key",
    "keywords": [
        "telegram",
        "golinksrt"
    ],
    "website": "https://github.com/Mrvishal2k2/GPlink-bot/tree/GolinksrtBot",
    "repository": "https://github.com/Mrvishal2k2/GPlink-bot/tree/GolinksrtBot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token",
            "value": ""
        },
        "API_ID": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_KEY": {
            "description": "Get API key from https://golinksrt.xyz/member/tools/api",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
